@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Karla', sans-serif;
  background-color: hsl(204, 43%, 93%);
  margin-top: 6rem;
  margin-bottom: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: 1.5rem 1fr 1.5rem;
  grid-template-rows: auto;
  grid-template-areas:
    '. offer .'
    '. cta .'
    '. info .';
}

.container div {
  padding: 1.5rem 2rem;
}

.container .offerDetails {
  grid-area: offer;
  background-color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.offerDetails h3 {
  color: hsl(179, 62%, 43%);
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.offerDetails h4 {
  color: hsl(71, 73%, 54%);
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.offerDetails p {
  color: hsl(218, 22%, 67%);
  line-height: 2;
  padding-bottom: 0.5rem;
}

.container .cta {
  grid-area: cta;
  background-color: hsl(179, 62%, 43%);
  color: #fff;
}

.cta h3 {
  font-weight: 400;
  font-size: 1.4rem;
}

.cta .price {
  color: hsl(204, 43%, 93%);
  font-weight: 400;
  padding-left: 0;
  padding-bottom: 0.5rem;
}

.cta .price span {
  color: #fff;
  font-weight: 700;
  font-size: 2rem;
  margin-right: 0.5rem;
}

.cta p {
  font-weight: 400;
  margin-bottom: 2rem;
}

.cta .btn {
  background-color: hsl(71, 73%, 54%);
  border-radius: 5px;
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  display: inline-block;
  width: 100%;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 8px 6px -6px gray;
}

.container .info {
  grid-area: info;
  background-color: #4abebd;
  color: #fff;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.info h3 {
  margin-bottom: 1.5rem;
}

.container ul {
  list-style: none;
}

.container ul li {
  margin-bottom: 0.3rem;
  color: hsl(204, 43%, 93%);
  font-weight: 400;
}

/* Media Queries */
/* Medium Devices */
@media (min-width: 768px) {
  body {
    padding: 0 3rem;
    margin: 2rem 0;
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      'offer offer'
      'cta info';
    margin-top: 5rem;
  }

  .container div {
    padding: 2.5rem 4rem;
  }

  .cta {
    border-bottom-left-radius: 5px;
  }

  .container .info {
    border-bottom-left-radius: 0;
  }
}

/* Large Devices */
@media (min-width: 992px) {
  .container {
    grid-template-columns: 450px 450px;
    justify-content: center;
  }
}
